name=rishka
version=1.0.0
author=Nathanne Isip
maintainer=Nathanne Isip <nathanneisip@gmail.com>
sentence=RISC-V virtual runtime in C/C++ made for ESP32-WROVER with PSRAM.
paragraph=The Rishka library provides a RISC-V virtual runtime environment for ESP32-WROVER boards equipped with PSRAM, allowing developers to execute RISC-V code in a C/C++ environment. It is designed to facilitate the development of RISC-V-based applications on ESP32 platforms.
category=Other
url=https://github.com/nthnn/rishka
architectures=esp32
includes=rishka.h